PORT=5000
PGHOST=dpg-d10m1remcj7s73br86s0-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=rewardly_0h9w
PGUSER=rewardly_user
PGPASSWORD=30HJI8DhbhQGiRkfgSoN1YywToNU9Lw5
JWT_SECRET=supersecretjwtkey
GOOGLE_CLIENT_ID=609676565592-95u7u0gg2b6s326388496lb4oo5bjl82.apps.googleusercontent.com
